EMAIL = enter your email here
WORD = enter password for your email

# from google cloud platform credentials. https://console.cloud.google.com/
OAUTH_CLIENTID = enter personal CLIENTID here
OAUTH_CLIENT_SECRET = enter personal CLIENT SECRET here

# from google developers. implement your own credentials and get refresh token  https://developers.google.com/oauthplayground/
OAUTH_REFRESH_TOKEN = enter personal REFRESH TOKEN here

# follow https://dev.to/jlong4223/how-to-implement-email-functionality-with-node-js-react-js-nodemailer-and-oauth2-2h7m 
# to get clientid, clientsecret, and refresh token. Article was used to help create form.